Service_Bus_Connection_String_With_Entity_Path=

Application_Insights_Instrumentation_Key=

Add_User_Secrets=false

Riva_Identity_Web_Auth_Google_Client_Id=
Riva_Identity_Web_Auth_Google_Client_Secret=
Riva_Identity_Web_Auth_Facebook_App_Id=
Riva_Identity_Web_Auth_Facebook_App_Secret=